# goldrush-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/goldrush/api/: GoldrushApplication.java
src/main/java/com/goldrush/api/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/goldrush/api/config/: AuditorAwareConfig.java  CacheConfig.java  MinioConfig.java
src/main/java/com/goldrush/api/domain/: BaseEntity.java  Country.java  User.java
src/main/java/com/goldrush/api/dto/: BaseDto.java  CountryDto.java  InquiryDto.java  ProviderDto.java  ProviderQuotationDto.java  TravelDetailsDto.java  UserDto.java
src/main/java/com/goldrush/api/dto/request/: AuthRequest.java  InquiryParamsDto.java  SignupRequest.java
src/main/java/com/goldrush/api/dto/response/: ExchangeRateResponse.java  FileResponse.java  InquiryStatusDto.java
src/main/java/com/goldrush/api/exception/: FileException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/goldrush/api/feign/: ExchangeRateClient.java
src/main/java/com/goldrush/api/mapper/: BaseMapper.java  CountryMapper.java  InquiryMapper.java  ProviderMapper.java  ProviderQuotationMapper.java  UserMapper.java
src/main/java/com/goldrush/api/model/: BaseEntity.java  Country.java  Inquiry.java  Provider.java  ProviderQuotation.java  User.java
src/main/java/com/goldrush/api/model/embedabble/: TravelDetails.java
src/main/java/com/goldrush/api/model/enums/: InquiryStatus.java  PackageType.java  QuotationStatus.java
src/main/java/com/goldrush/api/repository/: BaseRepository.java  CountryRepository.java  InquiryRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/goldrush/api/security/: CustomOidcUserService.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/goldrush/api/service/: BaseService.java  CountryService.java  ExchangeRateService.java  FileService.java  InquiryService.java  ProviderService.java  UserService.java
src/main/java/com/goldrush/api/web/: AuthResource.java  CountryResource.java  ExchangeRateResource.java  FileResource.java  HomeResource.java  InquiryResource.java  ProviderResource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yaml  master.yml
src/main/resources/db/changelog/2025/02/: 02-01-changelog.yaml  02-02-changelog.yaml  14-01-changelog.yaml  14-02-changelog.yaml  14-03-changelog.yaml  14-04-changelog.yaml  14-05-changelog.yaml  14-06-changelog.yaml  17-01-changelog.yaml  17-02-changelog.yaml  18-01-changelog.yaml  19-01-changelog.yaml
src/main/resources/db/changelog/data/: providers.csv
